<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Селекторы</title>
        <link href='http://fonts.googleapis.com/css?family=Kurale' rel='stylesheet'> 
        <style>
            body {
                background-color: rgb(50,122,167); 
                padding: 0 20px 20px 20px; 
                margin: 0; 
            }
            p {
                color: rgba(255, 255, 255, .6);
                font-size: 1em;
                font-family: "Kurale", Arial, Helvetica, sans-serif;
            }
            h1, h2, h3 {
                color: rgb(255,255,255); 
                font-family: Arial, "Palatino Linotype", Times, serif; 
                border-bottom: 2px solid rgb(87,185,178); 
                padding-top: 10px; 
                padding-bottom: 5px;
            }
            h1 {
                font-size: 2em;
            }
            #logo {
                font-family: Baskerville, Palatino, sans-serif; 
                font-size: 2em; 
                color: rgba(255,255,255, .8); 
                font-style: italic; 
                text-align: center; 
                margin-bottom: 30px; 
                background-color: rgb(191,91,116); 
                border-radius: 0 0 10px 10px; 
                padding: 10px;
            }
            .note {
                color: black; 
                border: 2px solid white; 
                background-color: rgb(69,189,102); 
                margin-top: 25px; 
                margin-bottom: 35px; 
                padding: 20px; 
            }
            .note strong {
                color: white;
            }
            article { 
                max-width: 760px; 
                margin: 0 auto;
            } 
            h1+p { 
                color: rgb(255,255,255); 
                font-size: 1.2em; 
                line-height: 140%; 
            }
        </style>
    </head>
    <body>
        <article>
            <div id="logo">Потрясающий животный мир</div>
            <h1> Волшебный мир животных</h1> 
            <p>
                В русском языке есть такая фраза, как «крокодиловы слезы», которую 
                наверняка хоть раз слышал каждый из нас. Эта фраза рисует перед нами 
                образ крокодила, который льет слезы и утирает их платком.
            </p>
            <p>
                А какое же значение у фразы «крокодиловы слезы»? «Крокодиловы слезы» 
                - это значит неискренние слезы, лицемерное и притворное сожаление, 
                лживое сострадание. Примечательно, что фразеологизм «крокодиловы слезы», 
                один из немногих, который употребляется не только в русском языке. 
                Во многих других языках он также встречается.
            </p>
            <p class="note">
                <strong>ПPИMEЧAHИE:</strong>
                Выражение «крокодиловы слезы» употребляется в отношении тех людей, 
                которые притворяются чрезмерно расстроенньwи неприятностью или 
                несчастьем кого-либо, сделали.
            </p>
            <h2>Почему крокодилы плачут?</h2>
            <p>
                С древних времен существует легенда о том, словно крокодил плачет над 
                своей добычей во время трапезы. Но ведь крокодил - это кровожадный и 
                страшный хищник. Слезы крокодила вряд ли являются проявлением переживания 
                или угрызений совести об убитой жертве. И действительно, слезы крокодила 
                не имеют никакого отношения к состраданию или сожалению. Вот так и 
                возник международный фразеологизм «крокодиловы слезы».
            </p>
            <p class="note">
                <strong>ПPИMEЧAHИE:</strong>
                Но на самом деле эти люди не испытывают отрицательных эмоций, а только 
                делают вид и даже радуются бедам тех людей, которым они их и готовили. 
                Про такого человека говорят, что он «льет крокодиловы слезы».
            </p>
            <h3>Действительно плачут!!!</h3> 
            <p>
                На самом деле все очень просто, и слезы крокодила являются всего лишь 
                способом выведения солей из организма. Всёдело в том, что крокодилы 
                страдают от излишка солей в организме. И для того, чтобы снизить их 
                уровень, у крокодилов имеются особые железы, которые находятся в области глаз.</p> 
        </article>
    </body>
</html>